{
  "name": "Bee K!",
  "short_name": "Bee K!",
  "start_url": "/",
  "description": "Bee K! is the best way to monitor your bee hives.",
  "display": "standalone",
  "icons": [
    {
      "src": "/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}